FASTAPI_APP_HOST=127.0.0.1
FASTAPI_APP_PORT=8000

API_BASE_URL=http://localhost:8000/api/v1

PROJECT_NAME='Delivery service API'
PROJECT_VERSION="1.0"
PROJECT_DESCRIPTION='Delivery service API for food by Lev Romanov'

BACKEND_CORS_ORIGINS=http://localhost:5173,http://localhost:3001,http://localhost,http://localhost:5173
BACKEND_CORS_METHODS=GET,POST,PATCH,DELETE
BACKEND_CORS_HEADERS=*

SUBD=postgresql
BD_ENGINE=asyncpg

DB_HOST=delivery_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_OUTER_PORT=5432
DB_NAME=delivery_db

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=leobratisman@gmail.com
SMTP_PASSWORD=zvne agcv ypto hotg

S3_ACCESS_KEY=b9fb97e9ea204345adb639cfeea0c237
S3_PIVATE_KEY=eb4e82dea8fe4bddb739c3eeebb1f745
S3_BUCKET_NAME=delivery-web
S3_URL=https://s3.storage.selcloud.ru
S3_FILE_FORMAT=webp

JOBS_BROKER_PORT=6379
JOBS_BROKER_HOST=redis_jobs_broker
JOBS_BROKER_PASSWORD=admin
JOBS_BROKER_USER=redis